# Primary database
DATABASE_URL=postgres://postgres:password@localhost/
REDIS_URL=redis://localhost:6379/0

# Microsft clarity 
MS_CLARITY_TOKEN=MS_CLARITY_TOKEN

# Test Envs
WP_CONNECT_ENDPOINT=WP_CONNECT_ENDPOINT
WP_CONNECT_SESSION=WP_CONNECT_SESSION
WP_CONNECT_TOKEN=WP_CONNECT_TOKEN
WP_CONNECT_SECRET_KEY=WP_CONNECT_SECRET_KEY

FRONTEND_URL=http://localhost:3001

# Amazon S3
# S3_BUCKET_NAME=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=

# hyperdx
# OTEL_EXPORTER_OTLP_ENDPOINT=https://in-otel.hyperdx.io
# OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_SERVICE_NAME='<NAME_OF_YOUR_APP_OR_SERVICE>'
# OTEL_EXPORTER_OTLP_HEADERS='authorization=<YOUR_HYPERDX_API_KEY_HERE>'

# Sentry
# SENTRY_DSN=

## NewRelic
# https://docs.newrelic.com/docs/agents/ruby-agent/configuration/ruby-agent-configuration/
# NEW_RELIC_LICENSE_KEY=
# Set this to true to allow newrelic apm to send logs.
# This is turned off by default.
# NEW_RELIC_APPLICATION_LOGGING_ENABLED=


###
### Analytics
###

# MATOMO_ENDPOINT=
# COUNTLY_ENDPOINT=
# COUNTLY_KEY=
# JUNE_KEY=
# POSTHOG_KEY=
# POSTHOG_HOST=